# Da2Tickets

./: pom.xml
src/main/java/com/example/TicketsDemo/: ServletInitializer.java  TicketsDemoApplication.java
src/main/java/com/example/TicketsDemo/config/: CustomAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/TicketsDemo/controller/: AutenticacionController.java  IndexController.java  LoginController.java
src/main/java/com/example/TicketsDemo/model/: Administracion.java  Cliente.java  Email.java  Prioridad.java  Ticket.java  Usuario.java
src/main/java/com/example/TicketsDemo/repository/: JdbcUtilRepository.java  UtilRepository.java
src/main/java/com/example/TicketsDemo/service/: EmailService.java  EmailServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: index.css  login.css  main.css  pedirsoporte.css  tickets.css
src/main/resources/static/js/fetch/: solicitudSoporteFetch.js
src/main/resources/static/js/fetch/clientes/: loginFetch.js
src/main/resources/templates/: buscarticket.html  detalleticket.html  index.html  login.html  pedirsoporte.html  registro.html  tickets.html
src/main/resources/templates/layout/: _head.html  _menuizquierdo.html  _navbar.html
src/test/java/com/example/TicketsDemo/: TicketsDemoApplicationTests.java
